<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="images/favicon.png">
        <title>Home Page</title>
		<style>
			nav {
    background-color: #555;
    color: #fff;
    padding: 10px;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
nav li {
    margin: 0 10px;
}
nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav li a:hover {
    background-color: #111;
}
.dropdown:hover .dropdown-menu {
    display: block;
}
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
    list-style-type: none;
    padding: 0;
    margin: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-menu li a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
.dropdown-menu li a:hover {
    background-color: #f1f1f1;
}

select {
  width: 200px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}
		</style>
    </head>
    <body>
        <header>
            <img src="images/sneakerStudioSmall.png" style="position:absolute; top:12.5px; left: 5px; width:100px; height:auto;">
            <h1>Smart Customer Service</h1>
        </header>
        
        <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li class="dropdown">
                <a href="#">More Options &#9662;</a>
                <ul class="dropdown-menu">
                  <li><a href="home.html">Home</a></li>
                  <li><a href="aboutus.html">about 2</a></li>
                  <li><a href="contact.html">contact 3</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          
          
        
        <main>
            <section class="homeSection">
                <table>
                    <thead>
                      <tr>
                        <th>Header 1</th>
                        <th>Header 2</th>
                        <th>Header 3</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Data 1</td>
                        <td>Data 2</td>
                        <td>Data 3</td>
                      </tr>
                      <tr>
                        <td>Data 4</td>
                        <td>Data 5</td>
                        <td>Data 6</td>
                      </tr>
                    </tbody>
                  </table>
                                    
            </section>
        </main>
        
        <footer>
            <p>&copy; 2023 Smart Customer Service. All rights reserved.</p>
        </footer>
    </body>
</html>